<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Technology Use</title>
</head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="about-me.html">All About Me</a></li>
          <li><a href="projects.html">List of Projects</a></li>
          <li><a href="tech-use.html">My Technology Use</a></li>
          <li><a href="lessons.html">Lessons Learned</a></li>
        </ul>
      </nav>
        <h1>What tech do I use? &#128187;</h1>
    </header>

    
    <main>
      <section class="device">
        <div class="device-text">
        <h2>MacBook Pro</h2>
        <p>My main machine is the 2020 M1 MacBook Pro
          <br>
          This laptop is what I use to browse the internet and accomplish school asignments, or any other personal projects.
        </p>
      </div>
        <figure>
            <img src="images/macbook.jpg" alt="Apple MacBook Pro" width="250">
        </figure>
      </section>

      <section class="device">
        <div class="device-text">
          <h2>iPhone</h2>
          <p>I use an iPhone as my main device for communication, such as calls, texts, and using social media to stay in touch with friends.
          </p>
        </div>
        <figure>
          <img src="images/iPhone.jpg" alt="iPhone image" width="250">
        </figure>
      </section>

        <section class="device">
          <div class="device-text">
            <h2>Applications</h2>
            <p>There are various applications I use to help me stay productive.
            <br> Apple notes to take notes and memorize information. 
            <br>
            Apple reminders to keep track of what needs to get done.
            <br>
            Apple calendar to better manage my time.
            <br>
            VS code is my main tool I use to write code. All these applications are very helpful for my workflow.
            </p>
          </div>
        <figure>
          <img src="images/applications.jpg" alt="Image of phone apps" width="250">
        </figure>
      </section>
      
    
    </main>
  </body>
</html>